VITE_SUPABASE_PROJECT_ID="rpcxtamckhimwqvimmfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY3h0YW1ja2hpbXdxdmltbWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDczODcsImV4cCI6MjA4MzQ4MzM4N30.HWIxSKF6XYTsNmCclInXf-rmMLD-EQ9Alw6NOBAz_28"
VITE_SUPABASE_URL="https://rpcxtamckhimwqvimmfn.supabase.com"
